- name: Import Nginx role
  include_role:
    name: nginx

- name: Copy demos scripts
  copy:
    dest: "/home/{{ user }}/online/"
    src: "{{ playbook_dir }}/../online/qwc2"
    owner: "{{ user }}"
    group: "{{ user }}"

- name: Update crontab to periodically build qwc2-demo-app and deploy it with an instance of QGIS Server
  cron:
    name: qwc2 demo
    user: "{{ user }}"
    minute: "0"
    hour: "{{ qwc2_hour }}"
    job: >
      cd /home/{{ user }}/online/qwc2/ && sh qwc2.sh > /tmp/demos-qwc2-ci.log 2>&1

- name: Copy nginx configuration file
  template:
    dest: /etc/nginx/sites-available/qwc2
    src: qwc2
  notify: restart nginx

- name: Activate demos site
  file:
    src: /etc/nginx/sites-available/qwc2
    dest: /etc/nginx/sites-enabled/qwc2
    state: link
  notify: restart nginx
